C:\Users\jt1138193\Desktop\CIDM2315\Homework1\bin\Debug\net8.0\Homework1.exe
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\bin\Debug\net8.0\Homework1.deps.json
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\bin\Debug\net8.0\Homework1.runtimeconfig.json
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\bin\Debug\net8.0\Homework1.dll
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\bin\Debug\net8.0\Homework1.pdb
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\Homework1.AssemblyInfoInputs.cache
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\Homework1.AssemblyInfo.cs
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\Homework1.csproj.CoreCompileInputs.cache
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\Homework1.dll
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\refint\Homework1.dll
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\Homework1.pdb
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\Homework1.genruntimeconfig.cache
C:\Users\jt1138193\Desktop\CIDM2315\Homework1\obj\Debug\net8.0\ref\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework1\bin\Debug\net8.0\Homework1.exe
C:\CIDM2315\CIDM231501Fall24\Homework1\bin\Debug\net8.0\Homework1.deps.json
C:\CIDM2315\CIDM231501Fall24\Homework1\bin\Debug\net8.0\Homework1.runtimeconfig.json
C:\CIDM2315\CIDM231501Fall24\Homework1\bin\Debug\net8.0\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework1\bin\Debug\net8.0\Homework1.pdb
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.AssemblyInfoInputs.cache
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.AssemblyInfo.cs
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.csproj.CoreCompileInputs.cache
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.sourcelink.json
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\refint\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.pdb
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\Homework1.genruntimeconfig.cache
C:\CIDM2315\CIDM231501Fall24\Homework1\obj\Debug\net8.0\ref\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\bin\Debug\net8.0\Homework1.exe
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\bin\Debug\net8.0\Homework1.deps.json
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\bin\Debug\net8.0\Homework1.runtimeconfig.json
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\bin\Debug\net8.0\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\bin\Debug\net8.0\Homework1.pdb
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.AssemblyInfoInputs.cache
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.AssemblyInfo.cs
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.csproj.CoreCompileInputs.cache
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.sourcelink.json
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\refint\Homework1.dll
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.pdb
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\Homework1.genruntimeconfig.cache
C:\CIDM2315\CIDM231501Fall24\Homework\Homework1\obj\Debug\net8.0\ref\Homework1.dll
