C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\bin\Debug\net8.0\HelloWorld.exe
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\bin\Debug\net8.0\HelloWorld.deps.json
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\bin\Debug\net8.0\HelloWorld.runtimeconfig.json
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\bin\Debug\net8.0\HelloWorld.dll
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\bin\Debug\net8.0\HelloWorld.pdb
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\HelloWorld.AssemblyInfo.cs
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\HelloWorld.dll
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\refint\HelloWorld.dll
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\HelloWorld.pdb
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\HelloWorld.genruntimeconfig.cache
C:\Users\jt1138193\Desktop\CIDM2315\HelloWorld\obj\Debug\net8.0\ref\HelloWorld.dll
